{
  "name": "cultivation",
  "version": "1.0.10",
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none vite",
    "postbuild:windows": "xcopy /E /H /C /I /Y \".\\src-tauri\\lang\" \".\\src-tauri\\target\\release\\lang\"",
    "postbuild:linux": "cp -r \"./src-tauri/lang\" \"./lang\"",
    "build:windows": "pnpm tauri build",
    "build:linux": "pnpm tauri build",
    "build": "vite build && run-script-os",
    "test": "vitest",
    "tauri": "tauri",
    "start:dev": "tauri dev -- -- --no-admin",
    "format": "cargo fmt --manifest-path ./src-tauri/Cargo.toml --all && yarn prettier --write --cache --loglevel warn .",
    "lint": "cargo clippy --manifest-path ./src-tauri/Cargo.toml --no-default-features && yarn tsc --noEmit && yarn eslint src",
    "lint:fix": "cargo clippy --manifest-path ./src-tauri/Cargo.toml --no-default-features --fix --allow-dirty && yarn tsc --noEmit && yarn eslint --fix src",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitejs/plugin-react": "^2.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.11",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.8.0",
    "run-script-os": "^1.1.6",
    "vite": "^3.2.4",
    "vitest": "^0.25.3"
  }
}
